.about
    font-family: 'Montserrat', sans-serif
    padding-top: 100px
    padding-bottom: 80px

.about-title
    font-size: 31px
    line-height: 31px
    font-weight: 600
    margin-bottom: 10px

.about-text
    font-size: 16px
    line-height: 21px
    margin-bottom: 40px

.about-img-wrap
    display: flex
    justify-content: center
    align-items: center
    min-width: 65px
    height: 65px
    background-color: #ff8f17
    margin-right: 20px

.about-item-title
    font-size: 19px
    line-height: 19px
    font-weight: 600

.about-item-text
    font-size: 14px
    line-height: 20px
    margin-top: 15px

.about-content
    margin-top: 5px

.about-col
    margin-bottom: 30px