.callback
    background: url(../img/callback/callback-bg.png) 50% 50% no-repeat
    min-height: 765px
    background-size: cover
    font-family: 'Montserrat', sans-serif
    margin-top: 100px

.callback-form-wrap
    padding: 80px 60px
    margin-top: 60px
    background-color: #fff
    box-shadow: 0px 3px 32px 0px rgba(0, 0, 0, 0.16)

.callback-title
    font-size: 26px
    line-height: 26px
    font-weight: 600
    margin-bottom: 20px

.callback-text
    font-size: 14px
    line-height: 20px
    margin-bottom: 40px

.callback-inp
    border: 1px solid #d1d1d1
    padding: 15px
    width: 100%

.callback-btn
    background-color: rgb(255, 143, 23)
    width: 175px
    height: 55px
    border: none
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto

@media (max-width: 768px)
    .callback-form-wrap
        padding: 40px 30px