.feedback
    background: url("../img/feedback/feedback-bg.png") no-repeat 50% 50%
    min-height: 620px
    background-size: cover
    font-family: 'Montserrat', sans-serif

.feedback-title
    font-size: 29px
    font-weight: 600
    margin-top: 130px
    margin-bottom: 30px

.feedback-text
    font-size: 16px
    line-height: 25px
    font-weight: 400
    margin-bottom: 40px

.feedback-tel
    color: #ff8f17
    display: inline-block
    padding: 19px
    font-size: 27px
    font-weight: 600
    background-color: #fff
    &:hover
        text-decoration: none
        color: #ff8f17
        box-shadow: 0 0 10px #ff8f17
        transform: scale(1.05)
        transition: all 0.2s

@media (max-width: 768px)
    .feedback-title
        font-size: 20px

    .feedback-text
        font-size: 14px

    .feedback-tel
        font-size: 20px
    
    .feedback
        min-height: 570px

    .feedback-row
        justify-content: center