.footer
    background-color: #1a1a1a
    font-family: 'Montserrat', sans-serif
    padding-top: 70px

.footer-text
    font-size: 12px
    line-height: 14px
    font-weight: 300
    color: #777777
    margin-bottom: 20px

.footer-logo
    margin-bottom: 10px

.footer-tel
    font-size: 15px
    display: block
    line-height: 23px
    margin-left: 10px
    padding-left: 5px
    border-left: 2px solid #777777
    color: #fff
    &:hover
        color:#ffcb2d
        text-decoration: none
        transition: 0.2s color

.footer-social-img
    width: 44px
    height: 44px
    margin-left: 17px
    border: 1px solid #ffffff
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center

.footer-social-link
    color: #ffffff
    &:hover
        color:#ffcb2d
        text-decoration: none
        transition: 0.2s color

.footer-social-link
    display: flex
    align-items: center

.footer-item
    display: flex
    align-items: center
    justify-content: flex-end

@media (max-width: 992px)
    .footer-tel
        margin-top: 10px

@media (max-width: 768px)
    .footer-item
        justify-content: flex-start
        margin-bottom: 20px

    .footer-social-title
        order: 2

    .footer-social-img
        margin-left: 0
        margin-right: 10px

.footer-sub
    background-color: #010101

.copyright
    color: #888888
    font-size: 12px
    margin: 0
    padding: 30px 0

.copyright-name
    font-weight: 600
    color: #888888