.gallery
    font-family: 'Montserrat', sans-serif

.gallery-title
    font-size: 20px
    line-height: 11px
    color: #ff8f17
    margin-bottom: 15px

.gallery-text
    font-size: 31px
    line-height: 17px
    font-weight: 600
    margin-bottom: 60px

.gallery-img
    max-width: 100%
    height: auto