.header-wrap
    width: 100%
    font-family: 'Montserrat', sans-serif
    min-height: 115px
    overflow: hidden
    background-color: #1d1f23

.logo-bg-left
    background-color: #fff
    position: relative
    z-index: 103
    min-height: 115px
    &:before
        content: ""
        position: absolute
        height: 100%
        width: 4000px
        background-color: #fff
        top: 0
        right: 0
        z-index: -1
    &:after
        content: ""
        position: absolute
        top: 0
        right: 0
        background-color: #1d1f23
        z-index: 103
        width: 0
        height: 0 
        border-style: solid
        border-width: 57.5px 0 57.5px 20px;
        border-color: transparent transparent transparent #ffffff;
        z-index: -1

.header-item
    color: #fff
    font-size: 15px
    line-height: 23px
    font-weight: 400
    display: flex
    justify-content: flex-end
    align-items: center
    

.header-item-text
    margin: 0
    border-left: 1px solid #fff
    padding-left: 10px

.header-phone-img
    margin-right: 10px

.header-social-img
    width: 44px
    height: 44px
    margin-left: 17px
    border: 1px solid #ffffff
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center

.header-social-link
    color: #ffffff
    display: flex
    align-items: center
    &:hover
        text-decoration: none
        color: #ffffff

.header-logo
    position: absolute
    top: 20px
    left: -40px
    z-index: 1005

@media (max-width: 991.9px)
    .logo-bg-left
        min-height: 100px
        &:before
            left: -100%
        &::after
            display: none
    
    .header-logo
        position: static
        display: block
        margin: 0 auto
        margin-top: 10px

    .header-item
        padding: 15px 0

@media (max-width: 576px)
    .header-item-text
        font-size: 13px