.promo
    background: url("../img/promo/promo-bg.png") 50% 50% no-repeat
    min-height: 750px
    width: 100%
    font-family: 'Montserrat', sans-serif
    background-size: cover

.promo-title
    font-size: 50px
    font-weight: 800
    color: #fff
    margin-top: 200px

.promo-sub-title
    font-size: 50px
    font-weight: 800
    color: #ffcb2d
    padding-bottom: 20px

.promo-text
    font-size: 18px
    line-height: 27px
    font-weight: 400
    color: #fff

@media (max-width: 1200px)
    .promo
        background-position: 0% 0%
    
    .promo-title
        margin-top: 100px

    .promo-row
        justify-content: center

    .promo
        min-height: 550px

@media (max-width: 768px)
    .promo-title
        font-size: 30px
        margin-top: 80px
    
    .promo-sub-title
        font-size: 30px

    .promo-text
        font-size: 14px
    
    .promo-title, .promo-sub-title, .promo-text
        text-align: center