.services
    font-family: 'Montserrat', sans-serif
    margin-top: 100px

.services-title-sup
    font-size: 20px
    line-height: 11px
    font-weight: 400
    color: #ff9921
    

.services-title
    font-size: 31px
    line-height: 17px
    font-weight: 600
    margin-top: 10px
    margin-bottom: 60px
    
.card-title
    font-size: 18px
    line-height: 20px
    font-weight: 600
    text-align: center
    margin-top: 40px

.card-text
    font-size: 13px
    font-weight: 400
    text-align: center
    margin-bottom: 40px

.card-item
    display: flex
    flex-direction: column
    max-width: 337px
    position: relative
    margin-bottom: 40px

.card-icon-wrap
    width: 78px
    height: 78px
    position: absolute
    background-color: #292929
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    left: 50%
    top: 180px
    margin-left: -34px

.service
    display: flex
    justify-content: center
    align-items: top